# External URLs 
NEXT_PUBLIC_LANDING=https://fluxity.finance
NEXT_PUBLIC_DOCUMENTATION=https://docs.fluxity.finance
NEXT_PUBLIC_COMMUNITY=https://discord.gg/JnT7KPEuQs
NEXT_PUBLIC_FLUXITY_API=https://api.fluxity.finance
NEXT_PUBLIC_FRIENDBOT=https://friendbot.stellar.org/?addr=
NEXT_PUBLIC_WHITEPAPER=https://docs.google.com/document/d/1Yh4wI4RR2WK4CN48HRHJMX78OHcVOYST7MN_U2KSm_4/edit?usp=sharing

# Contract URLs
NEXT_PUBLIC_MAINNET_CONTRACT=https://horizon.stellar.org
NEXT_PUBLIC_TESTNET_CONTRACT=CC63CCQDH3HLQ4XCGJWF45JYPI562RTZR3PNH7BM7RGQRHRQVHLJVZLH

# Network URLs 
NEXT_PUBLIC_MAINNET_NETWORKURL=https://horizon.stellar.org
NEXT_PUBLIC_TESTNET_NETWORKURL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_MAINNET_SOROBAN_RPCURL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_TESTNET_SOROBAN_RPCURL=https://soroban-testnet.stellar.org
